<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".templates.TestActivity"
    android:background="@drawable/dark_gradient"

    >

    <LinearLayout
        android:id="@+id/questions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">



    <!-- Question -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the closest planet to the Sun?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/rv_text_color"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Option List -->
        <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Option A -->
            <LinearLayout
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/option_a_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shape_unselected_circle"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/text_option_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A: Mercury"
                android:textSize="18sp"
                android:textColor="@color/starry_white"/>
            </LinearLayout>

        <!-- Option B -->
            <LinearLayout
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/option_b_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shape_unselected_circle"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/text_option_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B: Venus"
                android:textSize="18sp"
                android:textColor="@color/starry_white"/>
            </LinearLayout>

        <!-- Option C -->
            <LinearLayout
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/option_c_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shape_unselected_circle"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/text_option_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C: Earth"
                android:textSize="18sp"
                android:textColor="@color/starry_white"/>
            </LinearLayout>

        <!-- Option D-->
            <LinearLayout
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/option_d_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shape_unselected_circle"
                android:layout_marginEnd="12dp"/>

                <TextView
                android:id="@+id/text_option_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D: Mars"
                android:textSize="18sp"
                android:textColor="@color/starry_white"/>
            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--PROGRESSBAR OF USERS ANSWER-->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:indeterminateOnly="false"
                android:progress="60"
                android:progressDrawable="@drawable/circle"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="60" />

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_mat"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                android:textColor="@color/rv_text_color"
                tools:text="6/10" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar">


                <!--         Incorrect answers       -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/incorrect_count_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/starry_white"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incorrect"
                        android:textColor="@color/bright_red"
                        android:textAlignment="center"
                        android:textSize="24sp"/>
                </LinearLayout>


                <!--         CORRECT answers       -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/correct_count_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/starry_white"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/correct"
                        android:textColor="@color/bright_green"
                        android:textAlignment="center"
                        android:textSize="24sp"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"
        android:visibility="gone"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading_turquoise"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loading"
        android:layout_margin="10dp"
        android:textColor="@color/rv_text_color"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        />


    <!-- Next Button -->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/nextButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Next →"-->
<!--        android:textColor="@color/rv_text_color"-->
<!--        android:background="@drawable/cosmos_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginBottom="16dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
